{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=dogeycdg;Password=0BrB1rrnSf34gKKSBxEFF_8q90hAGbcS;Host=hansken.db.elephantsql.com;Port=5432;Database=dogeycdg;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
